{
  "name": "physics",
  "version": "1.0.0",
  "description": "http://123physics.ru",
  "main": "index.js",
  "engines": {
    "node": "^6.2.0",
    "npm": "^3.8.9"
  },
  "repository": "https://github.com/NikeSM/Physics",
  "scripts": {
    "test": "node_modules/.bin/mocha test --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "chai-things": "^0.2.0",
    "mocha": "^2.5.3"
  }
}
