{
  "name": "physics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.11.10",
    "mysql": "^2.11.1",
    "require": "^2.4.20"
  }
}
